<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oOv-xe-rJQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="r5O-Le-pFp">
            <objects>
                <tableViewController storyboardIdentifier="Devices" id="rEQ-d8-EXl" customClass="DevicesTableViewController" customModule="CoreDataTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wZR-X1-kZC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeviceCell" textLabel="4d7-lK-Pui" detailTextLabel="pCi-b7-6lE" style="IBUITableViewCellStyleSubtitle" id="017-fm-A5u">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="017-fm-A5u" id="ypH-6E-Qhd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4d7-lK-Pui">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pCi-b7-6lE">
                                            <rect key="frame" x="20" y="31.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="njl-vy-EWx" kind="show" identifier="deviceDetail" id="PjJ-Ii-PjS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rEQ-d8-EXl" id="w6K-iW-vFb"/>
                            <outlet property="delegate" destination="rEQ-d8-EXl" id="tbr-e7-96C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="9uK-vf-pHT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sk-u0-LUB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671.0144927536235" y="48.883928571428569"/>
        </scene>
        <!--Device Detail Table View Controller-->
        <scene sceneID="YZG-kt-TxV">
            <objects>
                <tableViewController id="njl-vy-EWx" customClass="DeviceDetailTableViewController" customModule="CoreDataTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="e8S-vo-aby">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="JcR-HH-ArE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="85" id="EkI-sk-F8f">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EkI-sk-F8f" id="q8Y-XQ-bLD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ba-Jr-i6E">
                                                    <rect key="frame" x="165" y="25.5" width="229" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWq-op-Okr">
                                                    <rect key="frame" x="20" y="32" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="611-sm-qX3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5ba-Jr-i6E" firstAttribute="leading" secondItem="xWq-op-Okr" secondAttribute="trailing" constant="45" id="5Zr-50-LPF"/>
                                                <constraint firstAttribute="trailing" secondItem="5ba-Jr-i6E" secondAttribute="trailing" constant="20" id="CaB-Qy-4BO"/>
                                                <constraint firstItem="5ba-Jr-i6E" firstAttribute="centerY" secondItem="xWq-op-Okr" secondAttribute="centerY" id="eGv-MR-VII"/>
                                                <constraint firstItem="xWq-op-Okr" firstAttribute="leading" secondItem="q8Y-XQ-bLD" secondAttribute="leading" constant="20" id="mhN-SN-Ka8"/>
                                                <constraint firstItem="xWq-op-Okr" firstAttribute="centerY" secondItem="q8Y-XQ-bLD" secondAttribute="centerY" id="x4T-da-N8J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="81" id="bQh-lN-sb6">
                                        <rect key="frame" x="0.0" y="113" width="414" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bQh-lN-sb6" id="Ort-UB-Jb5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssb-X9-eGy">
                                                    <rect key="frame" x="20" y="30" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Ind-Mf-3eH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wXX-rS-lYP">
                                                    <rect key="frame" x="166" y="23.5" width="228" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wXX-rS-lYP" firstAttribute="centerY" secondItem="Ssb-X9-eGy" secondAttribute="centerY" id="Kph-eU-T5C"/>
                                                <constraint firstItem="wXX-rS-lYP" firstAttribute="leading" secondItem="Ssb-X9-eGy" secondAttribute="trailing" constant="46" id="cGl-zK-qNu"/>
                                                <constraint firstAttribute="trailing" secondItem="wXX-rS-lYP" secondAttribute="trailing" constant="20" id="gBJ-GB-kkz"/>
                                                <constraint firstItem="Ssb-X9-eGy" firstAttribute="leading" secondItem="Ort-UB-Jb5" secondAttribute="leading" constant="20" id="hnM-36-NVr"/>
                                                <constraint firstItem="Ssb-X9-eGy" firstAttribute="centerY" secondItem="Ort-UB-Jb5" secondAttribute="centerY" id="xa7-an-842"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="79" id="pp0-TS-gxI">
                                        <rect key="frame" x="0.0" y="194" width="414" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pp0-TS-gxI" id="fhw-kb-dok">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device owner:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkD-fp-4az">
                                                    <rect key="frame" x="20" y="29" width="109" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DkD-fp-4az" firstAttribute="leading" secondItem="fhw-kb-dok" secondAttribute="leading" constant="20" id="jd8-6R-9x9"/>
                                                <constraint firstItem="DkD-fp-4az" firstAttribute="centerY" secondItem="fhw-kb-dok" secondAttribute="centerY" id="nVt-EA-co3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="njl-vy-EWx" id="g52-s3-kUu"/>
                            <outlet property="delegate" destination="njl-vy-EWx" id="cak-mG-ZUk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vSH-vh-6As"/>
                    <connections>
                        <outlet property="lblDeviceOwner" destination="DkD-fp-4az" id="9RP-bo-X1s"/>
                        <outlet property="txtFieldDeviceName" destination="5ba-Jr-i6E" id="Lbd-vY-f9v"/>
                        <outlet property="txtFieldDeviceType" destination="wXX-rS-lYP" id="njC-rW-ppR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDX-yq-kX5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3618.840579710145" y="48.883928571428569"/>
        </scene>
        <!--Devices-->
        <scene sceneID="226-rh-cYC">
            <objects>
                <navigationController id="2et-D9-2B7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Devices" image="squares.below.rectangle" catalog="system" id="W3F-8U-JVS"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QTc-nA-45X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rEQ-d8-EXl" kind="relationship" relationship="rootViewController" id="ufj-5U-qlh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWR-Vw-pfc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753.6231884057972" y="48.883928571428569"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="wpR-pa-2tc">
            <objects>
                <tableViewController storyboardIdentifier="People" id="ekt-5K-Dtc" customClass="PeopleTableViewController" customModule="CoreDataTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LuS-sS-UtK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PeopleCell" id="5PB-zl-ufm">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5PB-zl-ufm" id="Ba5-In-ma3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ekt-5K-Dtc" id="Qq7-sT-Und"/>
                            <outlet property="delegate" destination="ekt-5K-Dtc" id="f54-Kf-YeF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="PIU-rX-Y9u"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ila-5P-zCZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671" y="725"/>
        </scene>
        <!--People-->
        <scene sceneID="HPx-dE-VFG">
            <objects>
                <navigationController id="oCc-bG-9WZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" image="person" catalog="system" id="SHb-Z8-LPK"/>
                    <navigationItem key="navigationItem" id="91i-OU-a27"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T6r-1F-bJd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ekt-5K-Dtc" kind="relationship" relationship="rootViewController" id="1YJ-Zi-OPu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bwf-75-nz2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733" y="725"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MEP-U1-ff1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="oOv-xe-rJQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="BUb-og-37U"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XDR-oO-I4c">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2et-D9-2B7" kind="relationship" relationship="viewControllers" id="341-Km-wLd"/>
                        <segue destination="oCc-bG-9WZ" kind="relationship" relationship="viewControllers" id="j8q-z0-P8E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNo-gE-odB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="348"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="squares.below.rectangle" catalog="system" width="128" height="92"/>
    </resources>
</document>
